// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		BE6872A51E89846F00F2C7E1 /* CommonCrypto */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = BE6872A61E89846F00F2C7E1 /* Build configuration list for PBXAggregateTarget "CommonCrypto" */;
			buildPhases = (
				BE6872A91E89847900F2C7E1 /* ShellScript */,
			);
			dependencies = (
			);
			name = CommonCrypto;
			productName = CommonCrypto;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		BE3342F51EB3E890008B0F87 /* UpdateHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE3342F41EB3E890008B0F87 /* UpdateHandler.swift */; };
		BE3342F81EB76334008B0F87 /* ClosureUpdateHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE3342F71EB76334008B0F87 /* ClosureUpdateHandler.swift */; };
		BE33431B1EBA3084008B0F87 /* LinkedFileInputStream.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE33431A1EBA3083008B0F87 /* LinkedFileInputStream.swift */; };
		BE39089C1E9E800F000C554A /* DeleteRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE39089B1E9E800F000C554A /* DeleteRequestModifier.swift */; };
		BE620B6020600D360016DE55 /* PatchRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE620B5F20600D360016DE55 /* PatchRequestModifier.swift */; };
		BE636EB31E6DAE9400030504 /* Networking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE636EA91E6DAE9400030504 /* Networking.framework */; };
		BE636EBA1E6DAE9400030504 /* Networking.h in Headers */ = {isa = PBXBuildFile; fileRef = BE636EAC1E6DAE9400030504 /* Networking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BE636EC41E6DAEDB00030504 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636EC31E6DAEDB00030504 /* WebService.swift */; };
		BE636F1F1E6DB98100030504 /* WebCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F1E1E6DB98100030504 /* WebCall.swift */; };
		BE636F221E6DB9A400030504 /* KeychainItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F211E6DB9A400030504 /* KeychainItem.swift */; };
		BE636F281E6DCB3B00030504 /* ReauthenticationHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F271E6DCB3B00030504 /* ReauthenticationHandler.swift */; };
		BE636F2B1E6DD44E00030504 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F2A1E6DD44E00030504 /* Response.swift */; };
		BE636F301E6DD4AD00030504 /* JSONResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F2F1E6DD4AD00030504 /* JSONResponseHandler.swift */; };
		BE636F351E6DFEB300030504 /* FakeURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F341E6DFEB300030504 /* FakeURLSession.swift */; };
		BE636F3E1E6F0E3C00030504 /* ResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE636F3D1E6F0E3C00030504 /* ResponseHandler.swift */; };
		BE6872AF1E8985B600F2C7E1 /* AmazonDownloadRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE68727E1E89786D00F2C7E1 /* AmazonDownloadRequestModifier.swift */; };
		BE6872B91E89931700F2C7E1 /* CallFlag.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6872B81E89931700F2C7E1 /* CallFlag.swift */; };
		BE6872BB1E899CDF00F2C7E1 /* DownloadTaskResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6872BA1E899CDF00F2C7E1 /* DownloadTaskResponseHandler.swift */; };
		BE6872BD1E89A38C00F2C7E1 /* AWSSigner.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6872BC1E89A38C00F2C7E1 /* AWSSigner.swift */; };
		BE6872BF1E89A58100F2C7E1 /* AmazonUploadRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6872BE1E89A58100F2C7E1 /* AmazonUploadRequestModifier.swift */; };
		BE6872CC1E8AF02500F2C7E1 /* ConvertJSONToSwiftResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6872CB1E8AF02500F2C7E1 /* ConvertJSONToSwiftResponseHandler.swift */; };
		BE8AE5B71FD1DA89006E933E /* URLRequest+Serialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB064FD1E822C7400600BEA /* URLRequest+Serialization.swift */; };
		BEB064FA1E822A9100600BEA /* ClosureRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB064F91E822A9100600BEA /* ClosureRequestModifier.swift */; };
		BEB065031E822FF600600BEA /* ClosureResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB065021E822FF600600BEA /* ClosureResponseHandler.swift */; };
		BEB065051E82347800600BEA /* LoggingResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB065041E82347800600BEA /* LoggingResponseHandler.swift */; };
		BEB065071E82B67000600BEA /* PostRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB065061E82B67000600BEA /* PostRequestModifier.swift */; };
		BEB065091E82BE8600600BEA /* LoggingRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB065081E82BE8600600BEA /* LoggingRequestModifier.swift */; };
		BEB0650B1E82BF7500600BEA /* GetRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB0650A1E82BF7500600BEA /* GetRequestModifier.swift */; };
		BEB065151E82C7C600600BEA /* JSONSerializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB065141E82C7C600600BEA /* JSONSerializable.swift */; };
		BEB6BA6D1E82071B001C9030 /* RequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB6BA6C1E82071B001C9030 /* RequestModifier.swift */; };
		BEB6BA6F1E82076D001C9030 /* InspiringAppsRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEB6BA6E1E82076D001C9030 /* InspiringAppsRequestModifier.swift */; };
		BEBC98C51E81CABB0022669A /* TestWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC98C31E81CABB0022669A /* TestWebService.swift */; };
		BEBC98C61E81CABB0022669A /* TestWebAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC98C41E81CABB0022669A /* TestWebAPI.swift */; };
		BEBC98C81E81CB460022669A /* NetworkingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC98C71E81CB460022669A /* NetworkingTests.swift */; };
		BEBC98CF1E81CCB30022669A /* GlobalProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC98CE1E81CCB30022669A /* GlobalProvider.swift */; };
		BEFFD507205B3BEA009C5396 /* PutRequestModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEFFD506205B3BEA009C5396 /* PutRequestModifier.swift */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		BEDE7E841EA7A622005D9282 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.md";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
			);
			script = "";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		BE636EB41E6DAE9400030504 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BE636EA01E6DAE9400030504 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE636EA81E6DAE9400030504;
			remoteInfo = Networking;
		};
		BE6872AA1E89849400F2C7E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BE636EA01E6DAE9400030504 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE6872A51E89846F00F2C7E1;
			remoteInfo = CommonCrypto;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BE3342F41EB3E890008B0F87 /* UpdateHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateHandler.swift; sourceTree = "<group>"; };
		BE3342F71EB76334008B0F87 /* ClosureUpdateHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClosureUpdateHandler.swift; sourceTree = "<group>"; };
		BE33431A1EBA3083008B0F87 /* LinkedFileInputStream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinkedFileInputStream.swift; sourceTree = "<group>"; };
		BE39089B1E9E800F000C554A /* DeleteRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteRequestModifier.swift; sourceTree = "<group>"; };
		BE620B5F20600D360016DE55 /* PatchRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatchRequestModifier.swift; sourceTree = "<group>"; };
		BE636EA91E6DAE9400030504 /* Networking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Networking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BE636EAC1E6DAE9400030504 /* Networking.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Networking.h; sourceTree = "<group>"; };
		BE636EAD1E6DAE9400030504 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE636EB21E6DAE9400030504 /* NetworkingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE636EB91E6DAE9400030504 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE636EC31E6DAEDB00030504 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		BE636F1E1E6DB98100030504 /* WebCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebCall.swift; sourceTree = "<group>"; };
		BE636F211E6DB9A400030504 /* KeychainItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainItem.swift; sourceTree = "<group>"; };
		BE636F271E6DCB3B00030504 /* ReauthenticationHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReauthenticationHandler.swift; sourceTree = "<group>"; };
		BE636F2A1E6DD44E00030504 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		BE636F2F1E6DD4AD00030504 /* JSONResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONResponseHandler.swift; sourceTree = "<group>"; };
		BE636F341E6DFEB300030504 /* FakeURLSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FakeURLSession.swift; sourceTree = "<group>"; };
		BE636F3D1E6F0E3C00030504 /* ResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseHandler.swift; sourceTree = "<group>"; };
		BE68727E1E89786D00F2C7E1 /* AmazonDownloadRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AmazonDownloadRequestModifier.swift; sourceTree = "<group>"; };
		BE6872B81E89931700F2C7E1 /* CallFlag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallFlag.swift; sourceTree = "<group>"; };
		BE6872BA1E899CDF00F2C7E1 /* DownloadTaskResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadTaskResponseHandler.swift; sourceTree = "<group>"; };
		BE6872BC1E89A38C00F2C7E1 /* AWSSigner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AWSSigner.swift; sourceTree = "<group>"; };
		BE6872BE1E89A58100F2C7E1 /* AmazonUploadRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AmazonUploadRequestModifier.swift; sourceTree = "<group>"; };
		BE6872CB1E8AF02500F2C7E1 /* ConvertJSONToSwiftResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConvertJSONToSwiftResponseHandler.swift; sourceTree = "<group>"; };
		BEB064F91E822A9100600BEA /* ClosureRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClosureRequestModifier.swift; sourceTree = "<group>"; };
		BEB064FD1E822C7400600BEA /* URLRequest+Serialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "URLRequest+Serialization.swift"; sourceTree = "<group>"; };
		BEB065021E822FF600600BEA /* ClosureResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClosureResponseHandler.swift; sourceTree = "<group>"; };
		BEB065041E82347800600BEA /* LoggingResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggingResponseHandler.swift; sourceTree = "<group>"; };
		BEB065061E82B67000600BEA /* PostRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostRequestModifier.swift; sourceTree = "<group>"; };
		BEB065081E82BE8600600BEA /* LoggingRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggingRequestModifier.swift; sourceTree = "<group>"; };
		BEB0650A1E82BF7500600BEA /* GetRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetRequestModifier.swift; sourceTree = "<group>"; };
		BEB065141E82C7C600600BEA /* JSONSerializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONSerializable.swift; sourceTree = "<group>"; };
		BEB6BA6C1E82071B001C9030 /* RequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestModifier.swift; sourceTree = "<group>"; };
		BEB6BA6E1E82076D001C9030 /* InspiringAppsRequestModifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InspiringAppsRequestModifier.swift; sourceTree = "<group>"; };
		BEBC98C31E81CABB0022669A /* TestWebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestWebService.swift; sourceTree = "<group>"; };
		BEBC98C41E81CABB0022669A /* TestWebAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestWebAPI.swift; sourceTree = "<group>"; };
		BEBC98C71E81CB460022669A /* NetworkingTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingTests.swift; sourceTree = "<group>"; };
		BEBC98CE1E81CCB30022669A /* GlobalProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalProvider.swift; sourceTree = "<group>"; };
		BEFFD506205B3BEA009C5396 /* PutRequestModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PutRequestModifier.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE636EA51E6DAE9400030504 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE636EAF1E6DAE9400030504 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE636EB31E6DAE9400030504 /* Networking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE3342F61EB76321008B0F87 /* Update Handlers */ = {
			isa = PBXGroup;
			children = (
				BE3342F71EB76334008B0F87 /* ClosureUpdateHandler.swift */,
			);
			name = "Update Handlers";
			sourceTree = "<group>";
		};
		BE636E9F1E6DAE9400030504 = {
			isa = PBXGroup;
			children = (
				BE636EAB1E6DAE9400030504 /* Networking */,
				BE636EB61E6DAE9400030504 /* NetworkingTests */,
				BE636EAA1E6DAE9400030504 /* Products */,
			);
			sourceTree = "<group>";
		};
		BE636EAA1E6DAE9400030504 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE636EA91E6DAE9400030504 /* Networking.framework */,
				BE636EB21E6DAE9400030504 /* NetworkingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE636EAB1E6DAE9400030504 /* Networking */ = {
			isa = PBXGroup;
			children = (
				BE636EC31E6DAEDB00030504 /* WebService.swift */,
				BE636F1E1E6DB98100030504 /* WebCall.swift */,
				BE6872B81E89931700F2C7E1 /* CallFlag.swift */,
				BE636F2A1E6DD44E00030504 /* Response.swift */,
				BE636F211E6DB9A400030504 /* KeychainItem.swift */,
				BE33431A1EBA3083008B0F87 /* LinkedFileInputStream.swift */,
				BE636F321E6DE5EE00030504 /* Public Helper Classes */,
				BE636F2D1E6DD48600030504 /* Protocols */,
				BE636F2E1E6DD49200030504 /* Supporting Files */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		BE636EB61E6DAE9400030504 /* NetworkingTests */ = {
			isa = PBXGroup;
			children = (
				BEBC98CB1E81CC420022669A /* Test Helpers */,
				BEBC98C71E81CB460022669A /* NetworkingTests.swift */,
				BE636EB91E6DAE9400030504 /* Info.plist */,
			);
			path = NetworkingTests;
			sourceTree = "<group>";
		};
		BE636F2D1E6DD48600030504 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				BE636F271E6DCB3B00030504 /* ReauthenticationHandler.swift */,
				BEB6BA6C1E82071B001C9030 /* RequestModifier.swift */,
				BE636F3D1E6F0E3C00030504 /* ResponseHandler.swift */,
				BE3342F41EB3E890008B0F87 /* UpdateHandler.swift */,
				BEB065141E82C7C600600BEA /* JSONSerializable.swift */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		BE636F2E1E6DD49200030504 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BE636EAC1E6DAE9400030504 /* Networking.h */,
				BE636EAD1E6DAE9400030504 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BE636F321E6DE5EE00030504 /* Public Helper Classes */ = {
			isa = PBXGroup;
			children = (
				BEB064FB1E822B8300600BEA /* Request Modifiers */,
				BE3342F61EB76321008B0F87 /* Update Handlers */,
				BEB064FC1E822B8900600BEA /* Response Handlers */,
				BE6872BC1E89A38C00F2C7E1 /* AWSSigner.swift */,
				BE636F341E6DFEB300030504 /* FakeURLSession.swift */,
				BEB064FD1E822C7400600BEA /* URLRequest+Serialization.swift */,
			);
			name = "Public Helper Classes";
			sourceTree = "<group>";
		};
		BEB064FB1E822B8300600BEA /* Request Modifiers */ = {
			isa = PBXGroup;
			children = (
				BEB064F91E822A9100600BEA /* ClosureRequestModifier.swift */,
				BEB6BA6E1E82076D001C9030 /* InspiringAppsRequestModifier.swift */,
				BE68727E1E89786D00F2C7E1 /* AmazonDownloadRequestModifier.swift */,
				BE6872BE1E89A58100F2C7E1 /* AmazonUploadRequestModifier.swift */,
				BE620B5F20600D360016DE55 /* PatchRequestModifier.swift */,
				BEB065061E82B67000600BEA /* PostRequestModifier.swift */,
				BEFFD506205B3BEA009C5396 /* PutRequestModifier.swift */,
				BE39089B1E9E800F000C554A /* DeleteRequestModifier.swift */,
				BEB0650A1E82BF7500600BEA /* GetRequestModifier.swift */,
				BEB065081E82BE8600600BEA /* LoggingRequestModifier.swift */,
			);
			name = "Request Modifiers";
			sourceTree = "<group>";
		};
		BEB064FC1E822B8900600BEA /* Response Handlers */ = {
			isa = PBXGroup;
			children = (
				BEB065021E822FF600600BEA /* ClosureResponseHandler.swift */,
				BE636F2F1E6DD4AD00030504 /* JSONResponseHandler.swift */,
				BEB065041E82347800600BEA /* LoggingResponseHandler.swift */,
				BE6872CB1E8AF02500F2C7E1 /* ConvertJSONToSwiftResponseHandler.swift */,
				BE6872BA1E899CDF00F2C7E1 /* DownloadTaskResponseHandler.swift */,
			);
			name = "Response Handlers";
			sourceTree = "<group>";
		};
		BEBC98CB1E81CC420022669A /* Test Helpers */ = {
			isa = PBXGroup;
			children = (
				BEBC98CE1E81CCB30022669A /* GlobalProvider.swift */,
				BEBC98C31E81CABB0022669A /* TestWebService.swift */,
				BEBC98C41E81CABB0022669A /* TestWebAPI.swift */,
			);
			name = "Test Helpers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BE636EA61E6DAE9400030504 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE636EBA1E6DAE9400030504 /* Networking.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BE636EA81E6DAE9400030504 /* Networking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE636EBD1E6DAE9400030504 /* Build configuration list for PBXNativeTarget "Networking" */;
			buildPhases = (
				BE636EA41E6DAE9400030504 /* Sources */,
				BE636EA51E6DAE9400030504 /* Frameworks */,
				BE636EA61E6DAE9400030504 /* Headers */,
				BE636EA71E6DAE9400030504 /* Resources */,
			);
			buildRules = (
				BEDE7E841EA7A622005D9282 /* PBXBuildRule */,
			);
			dependencies = (
				BE6872AB1E89849400F2C7E1 /* PBXTargetDependency */,
			);
			name = Networking;
			productName = Networking;
			productReference = BE636EA91E6DAE9400030504 /* Networking.framework */;
			productType = "com.apple.product-type.framework";
		};
		BE636EB11E6DAE9400030504 /* NetworkingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE636EC01E6DAE9400030504 /* Build configuration list for PBXNativeTarget "NetworkingTests" */;
			buildPhases = (
				BE636EAE1E6DAE9400030504 /* Sources */,
				BE636EAF1E6DAE9400030504 /* Frameworks */,
				BE636EB01E6DAE9400030504 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE636EB51E6DAE9400030504 /* PBXTargetDependency */,
			);
			name = NetworkingTests;
			productName = NetworkingTests;
			productReference = BE636EB21E6DAE9400030504 /* NetworkingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE636EA01E6DAE9400030504 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = inspiringapps;
				TargetAttributes = {
					BE636EA81E6DAE9400030504 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = YUQ5A68MWC;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					BE636EB11E6DAE9400030504 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = YUQ5A68MWC;
						ProvisioningStyle = Automatic;
					};
					BE6872A51E89846F00F2C7E1 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BE636EA31E6DAE9400030504 /* Build configuration list for PBXProject "Networking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BE636E9F1E6DAE9400030504;
			productRefGroup = BE636EAA1E6DAE9400030504 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE636EA81E6DAE9400030504 /* Networking */,
				BE636EB11E6DAE9400030504 /* NetworkingTests */,
				BE6872A51E89846F00F2C7E1 /* CommonCrypto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE636EA71E6DAE9400030504 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE636EB01E6DAE9400030504 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BE6872A91E89847900F2C7E1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir -p \"${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap\"\ncat <<EOF > \"${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap/module.modulemap\"\nmodule CommonCrypto [system] {\n    header \"${SDKROOT}/usr/include/CommonCrypto/CommonCrypto.h\"\n    export *\n}\nEOF";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE636EA41E6DAE9400030504 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE636EC41E6DAEDB00030504 /* WebService.swift in Sources */,
				BE6872B91E89931700F2C7E1 /* CallFlag.swift in Sources */,
				BEB064FA1E822A9100600BEA /* ClosureRequestModifier.swift in Sources */,
				BEB065091E82BE8600600BEA /* LoggingRequestModifier.swift in Sources */,
				BEB0650B1E82BF7500600BEA /* GetRequestModifier.swift in Sources */,
				BEB065071E82B67000600BEA /* PostRequestModifier.swift in Sources */,
				BEB065051E82347800600BEA /* LoggingResponseHandler.swift in Sources */,
				BE636F281E6DCB3B00030504 /* ReauthenticationHandler.swift in Sources */,
				BEB6BA6F1E82076D001C9030 /* InspiringAppsRequestModifier.swift in Sources */,
				BE6872AF1E8985B600F2C7E1 /* AmazonDownloadRequestModifier.swift in Sources */,
				BE636F1F1E6DB98100030504 /* WebCall.swift in Sources */,
				BE636F301E6DD4AD00030504 /* JSONResponseHandler.swift in Sources */,
				BE6872CC1E8AF02500F2C7E1 /* ConvertJSONToSwiftResponseHandler.swift in Sources */,
				BE6872BF1E89A58100F2C7E1 /* AmazonUploadRequestModifier.swift in Sources */,
				BE3342F81EB76334008B0F87 /* ClosureUpdateHandler.swift in Sources */,
				BE6872BB1E899CDF00F2C7E1 /* DownloadTaskResponseHandler.swift in Sources */,
				BE6872BD1E89A38C00F2C7E1 /* AWSSigner.swift in Sources */,
				BE636F2B1E6DD44E00030504 /* Response.swift in Sources */,
				BE39089C1E9E800F000C554A /* DeleteRequestModifier.swift in Sources */,
				BE33431B1EBA3084008B0F87 /* LinkedFileInputStream.swift in Sources */,
				BEB065151E82C7C600600BEA /* JSONSerializable.swift in Sources */,
				BE620B6020600D360016DE55 /* PatchRequestModifier.swift in Sources */,
				BE636F3E1E6F0E3C00030504 /* ResponseHandler.swift in Sources */,
				BE8AE5B71FD1DA89006E933E /* URLRequest+Serialization.swift in Sources */,
				BEB6BA6D1E82071B001C9030 /* RequestModifier.swift in Sources */,
				BEB065031E822FF600600BEA /* ClosureResponseHandler.swift in Sources */,
				BE636F221E6DB9A400030504 /* KeychainItem.swift in Sources */,
				BEFFD507205B3BEA009C5396 /* PutRequestModifier.swift in Sources */,
				BE3342F51EB3E890008B0F87 /* UpdateHandler.swift in Sources */,
				BE636F351E6DFEB300030504 /* FakeURLSession.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE636EAE1E6DAE9400030504 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEBC98C81E81CB460022669A /* NetworkingTests.swift in Sources */,
				BEBC98CF1E81CCB30022669A /* GlobalProvider.swift in Sources */,
				BEBC98C61E81CABB0022669A /* TestWebAPI.swift in Sources */,
				BEBC98C51E81CABB0022669A /* TestWebService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE636EB51E6DAE9400030504 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE636EA81E6DAE9400030504 /* Networking */;
			targetProxy = BE636EB41E6DAE9400030504 /* PBXContainerItemProxy */;
		};
		BE6872AB1E89849400F2C7E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE6872A51E89846F00F2C7E1 /* CommonCrypto */;
			targetProxy = BE6872AA1E89849400F2C7E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		BE5A508B1FD8A4FB00E26552 /* Fake */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Fake;
		};
		BE5A508C1FD8A4FB00E26552 /* Fake */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Fake;
		};
		BE5A508D1FD8A4FB00E26552 /* Fake */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Fake;
		};
		BE5A508E1FD8A4FB00E26552 /* Fake */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Fake;
		};
		BE636EBB1E6DAE9400030504 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BE636EBC1E6DAE9400030504 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BE636EBE1E6DAE9400030504 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		BE636EBF1E6DAE9400030504 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		BE636EC11E6DAE9400030504 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BE636EC21E6DAE9400030504 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		BE6872A71E89846F00F2C7E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BE6872A81E89846F00F2C7E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BEF89BFC1F990EC300F40611 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Development;
		};
		BEF89BFD1F990EC300F40611 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Development;
		};
		BEF89BFE1F990EC300F40611 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Development;
		};
		BEF89BFF1F990EC300F40611 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Development;
		};
		BEF89C001F990EC700F40611 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Test;
		};
		BEF89C011F990EC700F40611 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Test;
		};
		BEF89C021F990EC700F40611 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Test;
		};
		BEF89C031F990EC700F40611 /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Test;
		};
		BEF89C041F990ECA00F40611 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Production;
		};
		BEF89C051F990ECA00F40611 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Production;
		};
		BEF89C061F990ECA00F40611 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Production;
		};
		BEF89C071F990ECA00F40611 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Production;
		};
		BEF89C081F990ECF00F40611 /* Production-AppStore */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_INCLUDE_PATHS = CommonCrypto;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = "Production-AppStore";
		};
		BEF89C091F990ECF00F40611 /* Production-AppStore */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap";
				INFOPLIST_FILE = Networking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = "Production-AppStore";
		};
		BEF89C0A1F990ECF00F40611 /* Production-AppStore */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = YUQ5A68MWC;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inspiringapps.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = "Production-AppStore";
		};
		BEF89C0B1F990ECF00F40611 /* Production-AppStore */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Production-AppStore";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE636EA31E6DAE9400030504 /* Build configuration list for PBXProject "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE636EBB1E6DAE9400030504 /* Debug */,
				BE5A508B1FD8A4FB00E26552 /* Fake */,
				BEF89BFC1F990EC300F40611 /* Development */,
				BEF89C001F990EC700F40611 /* Test */,
				BE636EBC1E6DAE9400030504 /* Release */,
				BEF89C041F990ECA00F40611 /* Production */,
				BEF89C081F990ECF00F40611 /* Production-AppStore */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE636EBD1E6DAE9400030504 /* Build configuration list for PBXNativeTarget "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE636EBE1E6DAE9400030504 /* Debug */,
				BE5A508C1FD8A4FB00E26552 /* Fake */,
				BEF89BFD1F990EC300F40611 /* Development */,
				BEF89C011F990EC700F40611 /* Test */,
				BE636EBF1E6DAE9400030504 /* Release */,
				BEF89C051F990ECA00F40611 /* Production */,
				BEF89C091F990ECF00F40611 /* Production-AppStore */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE636EC01E6DAE9400030504 /* Build configuration list for PBXNativeTarget "NetworkingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE636EC11E6DAE9400030504 /* Debug */,
				BE5A508D1FD8A4FB00E26552 /* Fake */,
				BEF89BFE1F990EC300F40611 /* Development */,
				BEF89C021F990EC700F40611 /* Test */,
				BE636EC21E6DAE9400030504 /* Release */,
				BEF89C061F990ECA00F40611 /* Production */,
				BEF89C0A1F990ECF00F40611 /* Production-AppStore */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE6872A61E89846F00F2C7E1 /* Build configuration list for PBXAggregateTarget "CommonCrypto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE6872A71E89846F00F2C7E1 /* Debug */,
				BE5A508E1FD8A4FB00E26552 /* Fake */,
				BEF89BFF1F990EC300F40611 /* Development */,
				BEF89C031F990EC700F40611 /* Test */,
				BE6872A81E89846F00F2C7E1 /* Release */,
				BEF89C071F990ECA00F40611 /* Production */,
				BEF89C0B1F990ECF00F40611 /* Production-AppStore */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE636EA01E6DAE9400030504 /* Project object */;
}
