<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnsweringCueFooterView" id="U6b-Vx-4bR" customClass="AnsweringCueFooterView" customModule="hooru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-eu-i5R">
                    <rect key="frame" x="-80" y="72" width="369" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rbe-HJ-TyN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="9K3-eu-i5R" secondAttribute="trailing" id="A9z-Si-kDr"/>
                <constraint firstItem="9K3-eu-i5R" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="-80" id="fOp-bU-LhE"/>
                <constraint firstAttribute="bottom" secondItem="9K3-eu-i5R" secondAttribute="bottom" id="oaw-Ba-0qf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="finishedLabel" destination="9K3-eu-i5R" id="1Ov-Et-ob5"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
